# HitBeat

./: .gitignore  README.md  module-info.java.example  pom.xml
src/main/java/hitbeat/: App.java  Index.java
src/main/java/hitbeat/controller/: ContentUpdated.java  GenreController.java  Icons.java  Index.java  IndexController.java  MioloController.java  MioloState.java  MioloStateMemento.java  MioloUpdated.java  ModelController.java  SliderController.java
src/main/java/hitbeat/controller/Albums/: AlbumsController.java
src/main/java/hitbeat/controller/artists/: ArtistsController.java
src/main/java/hitbeat/controller/enums/: ContentView.java
src/main/java/hitbeat/controller/genres/: GenresController.java
src/main/java/hitbeat/controller/player/: PlayerController.java  RepeatMode.java
src/main/java/hitbeat/controller/playlist/: PlaylistController.java  PlaylistsController.java
src/main/java/hitbeat/controller/playlists/: PlaylistsController.java
src/main/java/hitbeat/controller/tracks/: TracksController.java
src/main/java/hitbeat/dao/: AlbumDAO.java  ArtistDAO.java  BaseDAO.java  GenreDAO.java  PlaylistDAO.java  PlaylistTrackDAO.java  QueueDAO.java  TrackDAO.java
src/main/java/hitbeat/gui/: Index.java
src/main/java/hitbeat/model/: Album.java  Artist.java  BaseModel.java  Genre.java  Index.java  ModelController.java  Playlist.java  PlaylistTrack.java  Queue.java  Track.java
src/main/java/hitbeat/styles/: Styles.java
src/main/java/hitbeat/util/: AsyncLoading.java  CustomMP3File.java  HibernateUtil.java  Image2Bytes.java
src/main/java/hitbeat/view/: BaseView.java  CenterOne.java  Footer.java  Index.java  IndexView.java  Layout.java  LoadingPage.java  MainApp.java  StartPage.java
src/main/java/hitbeat/view/Player/: Footer.java  MediaPlayerBox.java  MusicBox.java  PlayPauseBtn.java  ProgressBar.java  RepeatBtn.java  ShuffleBtn.java  VolumeBox.java
src/main/java/hitbeat/view/albums/: AlbumCell.java  AlbumDetailView.java  AlbumsView.java
src/main/java/hitbeat/view/artists/: ArtistCell.java  ArtistDetailView.java  ArtistsView.java
src/main/java/hitbeat/view/base/mementos/: ContentCaretaker.java  ContentMemento.java
src/main/java/hitbeat/view/base/utils/: MyButton.java  MyContextMenu.java  MyMenu.java  MyMenuItem.java
src/main/java/hitbeat/view/base/widgets/: Cover.java  FloatingActionButton.java  ListTile.java  Margin.java  MinButton.java  Miolo.java  RoundedButton.java  SVGWidget.java  Widget.java
src/main/java/hitbeat/view/base/widgets/generic_list/: GenericTrackList.java
src/main/java/hitbeat/view/base/widgets/listview/: BaseCell.java  ListView.java
src/main/java/hitbeat/view/base/widgets/loading/: LoadingComponent.java
src/main/java/hitbeat/view/base/widgets/sidebar/: Sidebar.java  SidebarItem.java
src/main/java/hitbeat/view/base/wrappers/: Slider.java
src/main/java/hitbeat/view/favorites/: FavoritesView.java
src/main/java/hitbeat/view/footer/: Footer.java  MediaPlayerBox.java  MusicBox.java  PlayPauseBtn.java  ProgressBar.java  ProgressBarBox.java  ProgressBarDiv.java  RepeatBtn.java  Svg2Image.java  VolumeBox.java
src/main/java/hitbeat/view/genres/: GenreCell.java  GenreCellCenter.java  GenreDetail.java  GenresView.java
src/main/java/hitbeat/view/playlists/: CreatePlaylist.java  DetailPlaylist.java  JFXTextField.java  PlaylistCell.java  PlaylistCover.java  PlaylistView.java  PlaylistsView.java
src/main/java/hitbeat/view/sidebar/: Sidebar.java  SidebarItem.java  SidebarTitle.java  SidebarTopic.java
src/main/java/hitbeat/view/tracks/: TrackCell.java  TracksView.java
src/main/resources/: hibernate.cfg.xml  hibernate.properties
src/main/resources/hitbeat/css/: form.css  index.css  track.css
src/main/resources/hitbeat/css/footer/: footer.css
src/main/resources/hitbeat/css/listview/: listview.css
src/main/resources/hitbeat/css/sidebar/: sidebar.css
src/main/resources/hitbeat/css/start-page/: start-page.css
src/test/java/hitbeat/: AppTest.java
