# Database connection settings
hibernate.connection.url=jdbc:sqlite:db.sqlite
hibernate.connection.username=sa
hibernate.connection.password=sa
hibernate.connection.driver_class=org.sqlite.JDBC
hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect

# Echo all executed SQL to console
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true

# Automatically export the schema
hibernate.hbm2ddl.auto=create